<?php

namespace {{ namespace }};

use Illuminate\Cache\RateLimiting\Limit;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Facades\Route;

class {{ class }} extends ServiceProvider
{
    
    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    public function boot()
    {
        $this->configureRateLimiting();

        $this->routes(function () {
            Route::prefix('{{ module }}/api')
                ->middleware('api')
                ->namespace($this->namespace)
                ->group(module_path('{{ module }}', 'routes/api.php'));

            Route::middleware('web')
                ->prefix('{{ module }}')
                ->namespace($this->namespace)
                ->group(module_path('{{ module }}', 'routes/web.php'));
        });
    }

    /**
     * Configure the rate limiters for the application.
     *
     * @return void
     */
    protected function configureRateLimiting()
    {
        RateLimiter::for('api', function (Request $request) {
            return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());
        });
    }
}
