<?php

namespace {{ namespace }};

use Illuminate\Cache\RateLimiting\Limit;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Facades\Route;
use Modules\{{ moduleUpper }}\Http\Middleware\Module{{ moduleUpper }}StatusMiddleware;

class {{ class }} extends ServiceProvider
{
    
    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    public function boot()
    {
        $this->routes(function () {
            Route::middleware(['web', Module{{ moduleUpper }}StatusMiddleware::class])
                ->namespace($this->namespace)
                ->group(module_path('{{ module }}', 'routes/web.php'));
        });
    }

}
